[tox]
env_list =
    py{37,38,39,310,311,312}
minversion = 4.20.0

[testenv]
description = run the tests with pytest
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests}
